<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Report Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #ffffff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        thead {
          display: table-header-group;
        }
        tr {
          page-break-inside: avoid;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Influencers</th>
                <th>Followers</th>
                <th>Engagement (General)</th>
                <th>Engagement (Specific)</th>
                <th>Comments</th>
                <th>Likes</th>
                <th>Posts</th>
                <th>Post Mentions</th>
                <th>Post Hashtags</th>
                <th>Score</th>
            </tr>
        </thead>
        {% for row in rows %}
        <tr>
            <td>{{ row.ig_username }}</td>
            <td>{{ row.ig_num_followers }}</td>
            <td>{{ row.engagement_general }}</td>
            <td>{{ row.engagement_specific }}</td>
            <td>{{ row.comments_all }}</td>
            <td>{{ row.likes_all }}</td>
            <td>{{ row.posts_all }}</td>
            <td>{{ row.post_mentions_all }}</td>
            <td>{{ row.post_hashtags_all }}</td>
            <td>{{ row.score }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>