<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        .image-container {
            position: relative;
        }
        .image-container img {
            width: 100%;
        }
        .text-over-image {
            position: absolute;
            top: 50%;
            left: 30%;
            transform: translate(-50%, -50%);
            color: black;
            font-size: 54px;
            font-weight: bold;
        }
        .small-text {
            font-size: 20px;
            font-weight: 300;
            opacity: 50%;
        }
    </style>
</head>
<body>
    <div class="main">
        <img class="image-container" src="cover.png" alt="Logo" width="1920" height="1440">
        <div class="text-over-image">
            <div>Dev Test Report Bubbleroom</div>
            <div class="small-text"><p>January 1 - January 31, 2021</p><p>Based on 134 influencers</p></div>
        </div>
    </div>
</body>
</html>
